Employee_ID,Name,Department,Experience_Level,Salary,Performance_Score,Projects_Completed,Work_Hours_Per_Week,Remote_Work,Bonus_Eligibility
E1001,Employee_1,HR,Mid,5626,71,7,35,No,No
E1002,Employee_2,Marketing,Junior,10788,62,7,46,No,No
E1003,Employee_3,HR,Mid,11351,69,6,39,Yes,No
E1004,Employee_4,Software,Mid,10597,80,8,49,Yes,No
E1005,Employee_5,Support,Senior,6594,69,4,33,No,No
E1006,Employee_6,HR,Mid,8035,64,2,36,Yes,No
E1007,Employee_7,Marketing,Junior,4264,77,10,44,No,No
E1008,Employee_8,Finance,Senior,5394,88,4,42,Yes,Yes
E1009,Employee_9,Finance,Senior,9849,70,7,41,Yes,No
E1010,Employee_10,Software,Mid,9178,97,4,50,No,Yes
E1011,Employee_11,HR,Mid,7887,99,2,34,No,Yes
E1012,Employee_12,HR,Senior,8800,53,4,41,Yes,No
E1013,Employee_13,Support,Junior,7187,63,6,44,No,No
E1014,Employee_14,Finance,Senior,8437,56,4,45,No,No
E1015,Employee_15,Support,Mid,10982,81,1,37,No,Yes
E1016,Employee_16,Software,Senior,11281,78,8,32,No,No
E1017,Employee_17,HR,Senior,10646,98,10,48,Yes,Yes
E1018,Employee_18,HR,Mid,10369,87,10,40,No,Yes
E1019,Employee_19,Support,Junior,4457,71,4,31,No,No
E1020,Employee_20,Finance,Junior,6226,65,3,36,No,No
E1021,Employee_21,HR,Mid,8232,53,2,37,Yes,No
E1022,Employee_22,Support,Senior,6919,51,4,39,Yes,No
E1023,Employee_23,HR,Senior,4596,51,6,37,Yes,No
E1024,Employee_24,Finance,Senior,4499,75,10,42,No,No
E1025,Employee_25,HR,Junior,4988,72,6,32,No,No
E1026,Employee_26,HR,Senior,7845,68,1,43,Yes,No
E1027,Employee_27,HR,Junior,9663,56,7,49,No,No
E1028,Employee_28,Support,Senior,10242,76,6,37,Yes,No
E1029,Employee_29,Marketing,Senior,6501,77,3,36,Yes,No
E1030,Employee_30,Marketing,Mid,6591,50,1,30,No,No
